{
  "name": "agentpatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "apply_patch": "dist/apply_patch.js"
  },
  "main": "dist/apply_patch.js",
  "exports": {
    ".": {
      "import": "./dist/apply_patch.js",
      "types": "./dist/apply_patch.d.ts"
    }
  },
  "types": "dist/apply_patch.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node tests/run-tests.mjs && node tests/run-json-tests.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^20.11.30"
  }
}
